\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Henon Map 에서 a=1.4, b=0.3일때의 그래프를 나타낸다.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces b=0.3일때 a값에 따른 $x_n$의 갈래치기를 나타낸 그래프이다.}}{3}{}\protected@file@percent }
\newlabel{fig:graph_2}{{2}{3}{}{figure.2}{}}
\newlabel{fig:square}{{3a}{3}{}{subfigure.3.1}{}}
\newlabel{sub@fig:square}{{a}{3}{}{subfigure.3.1}{}}
\newlabel{fig:square_fold}{{3b}{3}{}{subfigure.3.2}{}}
\newlabel{sub@fig:square_fold}{{b}{3}{}{subfigure.3.2}{}}
\newlabel{fig:square_axis}{{3c}{3}{}{subfigure.3.3}{}}
\newlabel{sub@fig:square_axis}{{c}{3}{}{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 해논맵에서 사각형 영역이 접히고 수축되는 과정을 나타낸 그림이다.}}{3}{}\protected@file@percent }
\newlabel{fig:henon_square_transform}{{3}{3}{}{figure.3}{}}
\newlabel{fig:Original}{{4a}{5}{}{subfigure.4.1}{}}
\newlabel{sub@fig:Original}{{a}{5}{}{subfigure.4.1}{}}
\newlabel{fig:Blow-Up}{{4b}{5}{}{subfigure.4.2}{}}
\newlabel{sub@fig:Blow-Up}{{b}{5}{}{subfigure.4.2}{}}
\newlabel{fig:Return}{{4c}{5}{}{subfigure.4.3}{}}
\newlabel{sub@fig:Return}{{c}{5}{}{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \(F \not \equiv 0\)일때의 Blow-Up 예시}}{5}{}\protected@file@percent }
\newlabel{fig:F_not_0_system}{{4}{5}{}{figure.4}{}}
\newlabel{fig:Original_2}{{5a}{6}{}{subfigure.5.1}{}}
\newlabel{sub@fig:Original_2}{{a}{6}{}{subfigure.5.1}{}}
\newlabel{fig:Blow-Up_z}{{5b}{6}{}{subfigure.5.2}{}}
\newlabel{sub@fig:Blow-Up_z}{{b}{6}{}{subfigure.5.2}{}}
\newlabel{fig:Blow-Up_y}{{5c}{6}{}{subfigure.5.3}{}}
\newlabel{sub@fig:Blow-Up_y}{{c}{6}{}{subfigure.5.3}{}}
\newlabel{fig:Return_2}{{5d}{6}{}{subfigure.5.4}{}}
\newlabel{sub@fig:Return_2}{{d}{6}{}{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \(F \equiv 0\)일때의 Blow-Up 예시}}{6}{}\protected@file@percent }
\newlabel{fig:F_0_system}{{5}{6}{}{figure.5}{}}
\gdef \@abspage@last{6}
