\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Henon Map 에서 a=1.4, b=0.3일때의 그래프를 나타낸다.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces b=0.3일때 a값에 따른 $x_n$의 갈래치기를 나타낸 그래프이다.}}{3}{}\protected@file@percent }
\newlabel{fig:graph_2}{{2}{3}{}{}{}}
\newlabel{fig:square}{{3a}{3}{}{}{}}
\newlabel{sub@fig:square}{{a}{3}{}{}{}}
\newlabel{fig:square_fold}{{3b}{3}{}{}{}}
\newlabel{sub@fig:square_fold}{{b}{3}{}{}{}}
\newlabel{fig:square_axis}{{3c}{3}{}{}{}}
\newlabel{sub@fig:square_axis}{{c}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 해논맵에서 사각형 영역이 접히고 수축되는 과정을 나타낸 그림이다.}}{3}{}\protected@file@percent }
\newlabel{fig:henon_square_transform}{{3}{3}{}{}{}}
\gdef \@abspage@last{3}
