PWD c:\Users\cotjq\OneDrive\Desktop\python_code\TESK\final project
INPUT C:\Users\cotjq\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\cotjq\OneDrive\Desktop\python_code\TESK\final project\project.tex
OUTPUT project.log
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotex.cfg
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotex.cfg
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotex.cfg
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\plain\kotex-plain\kotexutf-core.tex
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\hfontspec.default
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\lucenc.dfu
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\lucenc.dfu
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\lucenc.dfu
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\project.aux
INPUT .\project.aux
INPUT project.aux
OUTPUT project.aux
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\nanumtype1\lucnanummj.fd
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\nanumtype1\lucnanummj.fd
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\nanumtype1\lucnanummj.fd
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmac.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmae.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmbb.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb9.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd5.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb8.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc8.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd2.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmcc.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc1.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmbc.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc7.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb5.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb7.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmba.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb1.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc5.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc0.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb2.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmad.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc2.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd3.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd6.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd1.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmbd.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmbe.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb3.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb0.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc6.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb4.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb6.tfm
OUTPUT project.pdf
INPUT C:\Users\cotjq\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\graph_HenonMap.png
INPUT .\graph_HenonMap.png
INPUT .\graph_HenonMap.png
INPUT .\graph_HenonMap.png
INPUT .\graph_HenonMap.png
INPUT .\graph_HenonMap.png
INPUT .\graph_HenonMap.png
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd0.tfm
INPUT .\graph_Bif.png
INPUT .\graph_Bif.png
INPUT .\graph_Bif.png
INPUT .\graph_Bif.png
INPUT .\graph_Bif.png
INPUT .\graph_Bif.png
INPUT .\graph_Bif.png
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmce.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc9.tfm
INPUT .\square.png
INPUT .\square.png
INPUT .\square.png
INPUT .\square.png
INPUT .\square.png
INPUT .\square.png
INPUT .\square.png
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmcd.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmae.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc0.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmac.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd6.tfm
INPUT .\square_Fold.png
INPUT .\square_Fold.png
INPUT .\square_Fold.png
INPUT .\square_Fold.png
INPUT .\square_Fold.png
INPUT .\square_Fold.png
INPUT .\square_Fold.png
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc8.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd7.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmbc.tfm
INPUT .\square_axis.png
INPUT .\square_axis.png
INPUT .\square_axis.png
INPUT .\square_axis.png
INPUT .\square_axis.png
INPUT .\square_axis.png
INPUT .\square_axis.png
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd0.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd7.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmcd.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\lucuhcmj.fd
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\lucuhcmj.fd
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\tex\latex\kotex-utf\lucuhcmj.fd
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\uhc\uwmj\uwmj31.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd4.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc4.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\vf\uhc\uwmj\uwmj31.vf
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\uhc\wmj\wmj04.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\vf\uhc\wmj\wmj04.vf
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\uhc\umj\umj05.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\uhc\umj\umj02.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\uhc\umj\umj03.tfm
INPUT .\Original_system.png
INPUT .\Original_system.png
INPUT .\Original_system.png
INPUT .\Original_system.png
INPUT .\Original_system.png
INPUT .\Original_system.png
INPUT .\Original_system.png
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd3.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmba.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc5.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc1.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc7.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb3.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmd5.tfm
INPUT .\Blow-Up_system.png
INPUT .\Blow-Up_system.png
INPUT .\Blow-Up_system.png
INPUT .\Blow-Up_system.png
INPUT .\Blow-Up_system.png
INPUT .\Blow-Up_system.png
INPUT .\Blow-Up_system.png
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc6.tfm
INPUT .\Return_system.png
INPUT .\Return_system.png
INPUT .\Return_system.png
INPUT .\Return_system.png
INPUT .\Return_system.png
INPUT .\Return_system.png
INPUT .\Return_system.png
INPUT .\Original_system_2.png
INPUT .\Original_system_2.png
INPUT .\Original_system_2.png
INPUT .\Original_system_2.png
INPUT .\Original_system_2.png
INPUT .\Original_system_2.png
INPUT .\Original_system_2.png
INPUT .\Blow-Up_system_z.png
INPUT .\Blow-Up_system_z.png
INPUT .\Blow-Up_system_z.png
INPUT .\Blow-Up_system_z.png
INPUT .\Blow-Up_system_z.png
INPUT .\Blow-Up_system_z.png
INPUT .\Blow-Up_system_z.png
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmc9.tfm
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\tfm\public\nanumtype1\nanummjmb8.tfm
INPUT .\Blow-Up_system_y.png
INPUT .\Blow-Up_system_y.png
INPUT .\Blow-Up_system_y.png
INPUT .\Blow-Up_system_y.png
INPUT .\Blow-Up_system_y.png
INPUT .\Blow-Up_system_y.png
INPUT .\Blow-Up_system_y.png
INPUT .\Blow-Down_system.png
INPUT .\Blow-Down_system.png
INPUT .\Blow-Down_system.png
INPUT .\Blow-Down_system.png
INPUT .\Blow-Down_system.png
INPUT .\Blow-Down_system.png
INPUT .\Blow-Down_system.png
INPUT project.aux
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmac.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmac.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmad.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmad.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmae.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmae.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb0.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb0.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb1.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb1.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb2.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb2.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb3.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb3.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb4.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb4.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb5.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb5.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb6.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb6.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb7.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb7.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb8.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb8.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb9.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmb9.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmba.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmba.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbb.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbb.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbc.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbc.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbd.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbd.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbe.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmbe.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc0.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc0.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc1.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc1.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc2.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc2.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc4.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc4.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc5.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc5.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc6.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc6.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc7.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc7.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc8.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc8.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc9.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmc9.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmcc.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmcc.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmcd.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmcd.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmce.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmce.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd0.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd0.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd1.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd1.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd2.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd2.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd3.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd3.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd4.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd4.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd5.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd5.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd6.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd6.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd7.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\public\nanumtype1\nanummjmd7.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\uhc\umj\umj02.pfb
INPUT C:\Users\cotjq\AppData\Local\Programs\MiKTeX\fonts\type1\uhc\umj\umj02.pfb
